<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y5w-vW-8CG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="rEK-4t-tky">
            <objects>
                <viewController id="Y5w-vW-8CG" customClass="LogInViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qtc-0M-NeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oax-I6-R1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wdk-SI-vAb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sTD-vF-Y4T" userLabel="mainView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwi-R6-Ux0">
                                        <rect key="frame" x="0.0" y="584" width="375" height="63"/>
                                        <color key="backgroundColor" red="0.95713975694444442" green="0.81380471991600878" blue="0.048965407192939438" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="63" id="Esf-eb-MhF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Почати подорожувати">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="0SF-PG-mMd" kind="show" id="JbY-Gu-Ccp"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_up" translatesAutoresizingMaskIntoConstraints="NO" id="WaO-r0-6xt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L7i-TS-ik2">
                                        <rect key="frame" x="92.5" y="298.5" width="190" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="slash" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-r9-6eu" userLabel="first">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Flw-Xv-8j6"/>
                                                    <constraint firstAttribute="width" constant="50" id="yJc-Cs-eIh"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="slash" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-5u-EKb" userLabel="second">
                                                <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" background="slash" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-II-jmG" userLabel="third">
                                                <rect key="frame" x="140" y="0.0" width="50" height="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="L7i-TS-ik2" firstAttribute="centerX" secondItem="sTD-vF-Y4T" secondAttribute="centerX" id="9cX-T8-xsi"/>
                                    <constraint firstItem="Xwi-R6-Ux0" firstAttribute="leading" secondItem="sTD-vF-Y4T" secondAttribute="leading" id="ORQ-PZ-zJ0"/>
                                    <constraint firstItem="L7i-TS-ik2" firstAttribute="centerY" secondItem="sTD-vF-Y4T" secondAttribute="centerY" id="VS9-pJ-cfn"/>
                                    <constraint firstItem="WaO-r0-6xt" firstAttribute="leading" secondItem="sTD-vF-Y4T" secondAttribute="leading" id="fnF-8W-dC8"/>
                                    <constraint firstAttribute="bottom" secondItem="Xwi-R6-Ux0" secondAttribute="bottom" id="gBF-Bm-Gl0"/>
                                    <constraint firstItem="WaO-r0-6xt" firstAttribute="top" secondItem="sTD-vF-Y4T" secondAttribute="top" id="kBC-WZ-u3h"/>
                                    <constraint firstAttribute="trailing" secondItem="WaO-r0-6xt" secondAttribute="trailing" id="uBk-LY-Gu4"/>
                                    <constraint firstItem="Xwi-R6-Ux0" firstAttribute="top" secondItem="WaO-r0-6xt" secondAttribute="bottom" constant="-4" id="utB-lG-HjG"/>
                                    <constraint firstItem="WaO-r0-6xt" firstAttribute="centerX" secondItem="sTD-vF-Y4T" secondAttribute="centerX" id="wna-Ej-Jmd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xwi-R6-Ux0" secondAttribute="trailing" id="yis-lt-KfB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Oax-I6-R1F" firstAttribute="top" secondItem="sTD-vF-Y4T" secondAttribute="bottom" id="9HF-Ey-s5D"/>
                            <constraint firstAttribute="trailing" secondItem="sTD-vF-Y4T" secondAttribute="trailing" id="Dwr-5d-W2i"/>
                            <constraint firstItem="sTD-vF-Y4T" firstAttribute="top" secondItem="Qtc-0M-NeQ" secondAttribute="bottom" id="Lvt-2i-mfd"/>
                            <constraint firstItem="sTD-vF-Y4T" firstAttribute="leading" secondItem="Wdk-SI-vAb" secondAttribute="leading" id="Ycf-1N-lmu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="0zj-r9-6eu" id="P4c-g6-emC"/>
                        <outlet property="secondTextField" destination="zwm-5u-EKb" id="Z6x-Db-wPo"/>
                        <outlet property="thirdTextField" destination="fdF-II-jmG" id="PTY-Ua-CbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmj-wk-gOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uLP-D4-BG3">
            <objects>
                <tabBarController id="0SF-PG-mMd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="SBN-ff-KPC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yLv-QM-V44" kind="relationship" relationship="viewControllers" id="4H9-pI-c9s"/>
                        <segue destination="XLI-Kp-hy1" kind="relationship" relationship="viewControllers" id="2aV-Zc-yyW"/>
                        <segue destination="hce-2B-jdu" kind="relationship" relationship="viewControllers" id="Mcm-H7-3t9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PQ-rM-669" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-83"/>
        </scene>
        <!--My Tours View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MyToursViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-en-25J">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-M5-keJ">
                                        <rect key="frame" x="140.5" y="8" width="95" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="62J-wg-TOz"/>
                                            <constraint firstAttribute="width" constant="95" id="Lbj-vr-fRq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qtR-M5-keJ" firstAttribute="centerX" secondItem="Kh7-en-25J" secondAttribute="centerX" id="3ir-Ih-BkO"/>
                                    <constraint firstItem="qtR-M5-keJ" firstAttribute="centerY" secondItem="Kh7-en-25J" secondAttribute="centerY" id="4gC-mg-rH2"/>
                                    <constraint firstAttribute="height" constant="53" id="dDp-oE-PPh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e66-CF-g9X">
                                <rect key="frame" x="0.0" y="73" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myToursCell" rowHeight="317" id="Ygx-mB-178" customClass="MyTourTableViewCell" customModule="TourProgect_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ygx-mB-178" id="cIw-v8-wWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="myTourTest" translatesAutoresizingMaskIntoConstraints="NO" id="CXu-eu-Jco">
                                                    <rect key="frame" x="10" y="10" width="355" height="306.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend в Одесі" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSG-BW-ZNe" userLabel="TourNameLabel">
                                                    <rect key="frame" x="22" y="22" width="331" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Інформація про круті та цікаві штуки в турі - Інформація про круті та цікаві штуки в турі" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFs-45-WBq">
                                                    <rect key="frame" x="53" y="58.5" width="269" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-Cq-OcO">
                                                    <rect key="frame" x="20" y="116" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="OKI-mP-e2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tFs-45-WBq" firstAttribute="top" secondItem="rSG-BW-ZNe" secondAttribute="bottom" constant="8" id="7Dp-A7-Wnf"/>
                                                <constraint firstItem="CXu-eu-Jco" firstAttribute="top" secondItem="cIw-v8-wWE" secondAttribute="top" constant="10" id="9fU-Qa-bra"/>
                                                <constraint firstAttribute="trailing" secondItem="CXu-eu-Jco" secondAttribute="trailing" constant="10" id="GZI-KY-Onj"/>
                                                <constraint firstItem="qpi-Cq-OcO" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leading" constant="20" id="TKu-an-xge"/>
                                                <constraint firstItem="rSG-BW-ZNe" firstAttribute="top" secondItem="cIw-v8-wWE" secondAttribute="topMargin" constant="14" id="Uts-l2-a3q"/>
                                                <constraint firstItem="qpi-Cq-OcO" firstAttribute="top" secondItem="tFs-45-WBq" secondAttribute="bottom" constant="-3.5" id="V8u-qL-9jI"/>
                                                <constraint firstItem="rSG-BW-ZNe" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leadingMargin" constant="14" id="bka-3K-wN1"/>
                                                <constraint firstAttribute="bottom" secondItem="CXu-eu-Jco" secondAttribute="bottom" id="c1c-PY-Huk"/>
                                                <constraint firstItem="tFs-45-WBq" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leadingMargin" constant="45" id="cor-f9-NLh"/>
                                                <constraint firstItem="CXu-eu-Jco" firstAttribute="leading" secondItem="cIw-v8-wWE" secondAttribute="leading" constant="10" id="dyg-Eo-Npg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rSG-BW-ZNe" secondAttribute="trailing" constant="14" id="fsH-6m-Ve4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tFs-45-WBq" secondAttribute="trailing" constant="45" id="gAZ-HE-ZzT"/>
                                                <constraint firstAttribute="trailing" secondItem="qpi-Cq-OcO" secondAttribute="trailing" constant="20" id="wB2-SX-vw9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tourImage" destination="CXu-eu-Jco" id="pBm-5v-G8Q"/>
                                            <outlet property="tourInfo" destination="tFs-45-WBq" id="1YM-bH-EAD"/>
                                            <outlet property="tourName" destination="rSG-BW-ZNe" id="LJ4-jd-U16"/>
                                            <outlet property="tourStartDate" destination="qpi-Cq-OcO" id="hOF-WJ-8oU"/>
                                            <segue destination="IhZ-jG-7je" kind="show" id="HDs-CE-3UA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e66-CF-g9X" firstAttribute="top" secondItem="Kh7-en-25J" secondAttribute="bottom" id="AQ5-E2-DW9"/>
                            <constraint firstAttribute="trailing" secondItem="e66-CF-g9X" secondAttribute="trailing" id="IRL-ym-twT"/>
                            <constraint firstItem="Kh7-en-25J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PmM-ll-8zV"/>
                            <constraint firstAttribute="trailing" secondItem="Kh7-en-25J" secondAttribute="trailing" id="dDq-i8-7TC"/>
                            <constraint firstItem="Kh7-en-25J" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="exD-Pk-y5N"/>
                            <constraint firstItem="e66-CF-g9X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGu-98-kLN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e66-CF-g9X" secondAttribute="bottom" id="vcQ-y9-98u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b1z-pH-f83"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tourTableView" destination="e66-CF-g9X" id="Vzl-Yk-Hsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-1132.0839580209895"/>
        </scene>
        <!--All Tours View Controller-->
        <scene sceneID="jPa-2Q-bqg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="67Q-sm-Snq" customClass="AllToursViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeZ-R3-uIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OXY-v4-q6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzP-we-uYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5D-CK-oFg" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Knb-QX-MSU">
                                        <rect key="frame" x="140.5" y="8" width="95" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="82F-XP-GIO"/>
                                            <constraint firstAttribute="width" constant="95" id="9Vv-Qi-Hab"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Knb-QX-MSU" firstAttribute="centerY" secondItem="S5D-CK-oFg" secondAttribute="centerY" id="P0t-0b-eyq"/>
                                    <constraint firstItem="Knb-QX-MSU" firstAttribute="centerX" secondItem="S5D-CK-oFg" secondAttribute="centerX" id="a1J-4K-jeS"/>
                                    <constraint firstAttribute="height" constant="53" id="v0e-GB-fjJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="317" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-kS-SsY">
                                <rect key="frame" x="0.0" y="122" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myToursCell" rowHeight="317" id="CLV-pa-LQK" userLabel="allToursCell" customClass="AllToursTableViewCell" customModule="TourProgect_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="317"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLV-pa-LQK" id="ebd-n0-Z3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="317"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="RXp-RG-bV2">
                                                    <rect key="frame" x="10" y="10" width="355" height="306.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekend в Одесі" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5Y-aP-pDM" userLabel="TourNameLabel">
                                                    <rect key="frame" x="22" y="22" width="331" height="28.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Інформація про круті та цікаві штуки в турі - Інформація про круті та цікаві штуки в турі" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-aB-GSu">
                                                    <rect key="frame" x="53" y="58.5" width="269" height="61"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29.07" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRx-t6-PFV">
                                                    <rect key="frame" x="20" y="116" width="335" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="uSW-1k-J81"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GcI-aB-GSu" firstAttribute="leading" secondItem="ebd-n0-Z3l" secondAttribute="leadingMargin" constant="45" id="0Pn-yV-Gej"/>
                                                <constraint firstItem="B5Y-aP-pDM" firstAttribute="leading" secondItem="ebd-n0-Z3l" secondAttribute="leadingMargin" constant="14" id="2YI-Nk-jmr"/>
                                                <constraint firstItem="RXp-RG-bV2" firstAttribute="top" secondItem="ebd-n0-Z3l" secondAttribute="top" constant="10" id="6br-Au-nYi"/>
                                                <constraint firstItem="RXp-RG-bV2" firstAttribute="leading" secondItem="ebd-n0-Z3l" secondAttribute="leading" constant="10" id="7uu-UQ-pyl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B5Y-aP-pDM" secondAttribute="trailing" constant="14" id="9Pa-WZ-QeX"/>
                                                <constraint firstItem="B5Y-aP-pDM" firstAttribute="top" secondItem="ebd-n0-Z3l" secondAttribute="topMargin" constant="14" id="LDT-ZD-Ftn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GcI-aB-GSu" secondAttribute="trailing" constant="45" id="OIM-10-jZC"/>
                                                <constraint firstAttribute="bottom" secondItem="RXp-RG-bV2" secondAttribute="bottom" id="QkO-lT-yPH"/>
                                                <constraint firstItem="SRx-t6-PFV" firstAttribute="leading" secondItem="ebd-n0-Z3l" secondAttribute="leading" constant="20" id="WXO-LF-aSH"/>
                                                <constraint firstAttribute="trailing" secondItem="RXp-RG-bV2" secondAttribute="trailing" constant="10" id="feQ-BQ-nSp"/>
                                                <constraint firstItem="GcI-aB-GSu" firstAttribute="top" secondItem="B5Y-aP-pDM" secondAttribute="bottom" constant="8" id="kCQ-oO-Vdq"/>
                                                <constraint firstAttribute="trailing" secondItem="SRx-t6-PFV" secondAttribute="trailing" constant="20" id="r3O-HM-ErN"/>
                                                <constraint firstItem="SRx-t6-PFV" firstAttribute="top" secondItem="GcI-aB-GSu" secondAttribute="bottom" constant="-3.5" id="xe9-IG-Pe4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tourImage" destination="RXp-RG-bV2" id="NfP-j8-yJK"/>
                                            <outlet property="tourInfo" destination="GcI-aB-GSu" id="FEQ-Oe-Quu"/>
                                            <outlet property="tourName" destination="B5Y-aP-pDM" id="4RK-0w-ROm"/>
                                            <outlet property="tourStartDate" destination="SRx-t6-PFV" id="TDd-GE-dOV"/>
                                            <segue destination="IhZ-jG-7je" kind="show" id="aG3-Eh-pCf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuu-mo-knV" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="JPv-Gh-BSE">
                                        <rect key="frame" x="65.5" y="11" width="244" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJk-Fn-52T">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Наші тури">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37a-wc-4ik">
                                                <rect key="frame" x="152" y="0.0" width="92" height="28"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Рекомендації">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1223270803" blue="0.063992253119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KTJ-Gs-kSb"/>
                                    <constraint firstItem="JPv-Gh-BSE" firstAttribute="centerY" secondItem="kuu-mo-knV" secondAttribute="centerY" id="fch-aD-tYf"/>
                                    <constraint firstItem="JPv-Gh-BSE" firstAttribute="centerX" secondItem="kuu-mo-knV" secondAttribute="centerX" id="fmb-u3-ifT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kuu-mo-knV" firstAttribute="leading" secondItem="AzP-we-uYq" secondAttribute="leading" id="HKG-Vn-aRn"/>
                            <constraint firstItem="S5D-CK-oFg" firstAttribute="top" secondItem="qeZ-R3-uIZ" secondAttribute="bottom" id="LJB-21-DLb"/>
                            <constraint firstItem="OXY-v4-q6g" firstAttribute="top" secondItem="Ea5-kS-SsY" secondAttribute="bottom" id="Qut-r3-lJq"/>
                            <constraint firstItem="Ea5-kS-SsY" firstAttribute="leading" secondItem="AzP-we-uYq" secondAttribute="leading" id="QvJ-5V-p1z"/>
                            <constraint firstItem="kuu-mo-knV" firstAttribute="top" secondItem="S5D-CK-oFg" secondAttribute="bottom" constant="-1" id="cHN-d9-3w8"/>
                            <constraint firstItem="Ea5-kS-SsY" firstAttribute="top" secondItem="kuu-mo-knV" secondAttribute="bottom" id="dAR-LQ-E62"/>
                            <constraint firstItem="S5D-CK-oFg" firstAttribute="leading" secondItem="AzP-we-uYq" secondAttribute="leading" id="dLP-8R-ufL"/>
                            <constraint firstAttribute="trailing" secondItem="S5D-CK-oFg" secondAttribute="trailing" id="hCk-Wr-dy1"/>
                            <constraint firstAttribute="trailing" secondItem="Ea5-kS-SsY" secondAttribute="trailing" id="hZR-rU-WXA"/>
                            <constraint firstAttribute="trailing" secondItem="kuu-mo-knV" secondAttribute="trailing" id="niA-TL-Dg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lGH-po-onI"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tourTableView" destination="Ea5-kS-SsY" id="vEP-Gx-pOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCf-sK-DOP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="-83.208395802098963"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="8EA-Xp-InA">
            <objects>
                <viewController id="IhZ-jG-7je" customClass="MapViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDc-Vl-x9t"/>
                        <viewControllerLayoutGuide type="bottom" id="aiI-2Z-5ng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGr-zp-YTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTP-KI-2kS" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD9-8i-CWz">
                                        <rect key="frame" x="20" y="11.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NVX-An-mbM"/>
                                            <constraint firstAttribute="height" constant="30" id="WyY-mp-6Y1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tD9-8i-CWz" firstAttribute="centerY" secondItem="nTP-KI-2kS" secondAttribute="centerY" id="Rqn-tP-vgL"/>
                                    <constraint firstAttribute="height" constant="53" id="W5M-mb-WFI"/>
                                    <constraint firstAttribute="trailing" secondItem="tD9-8i-CWz" secondAttribute="trailing" constant="20" id="fIq-r5-r0m"/>
                                    <constraint firstItem="tD9-8i-CWz" firstAttribute="leading" secondItem="nTP-KI-2kS" secondAttribute="leading" constant="20" id="gY5-rf-fAC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKi-vN-0v6" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="xxf-q5-FIh">
                                        <rect key="frame" x="28" y="8" width="319" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-uq-jQ2">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <state key="normal" title="Карта">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj2-4v-2Yu">
                                                <rect key="frame" x="118" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Їдуть з вами">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nR9-8C-mUF" kind="show" id="fn1-l8-5oy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOL-bl-eDt">
                                                <rect key="frame" x="236" y="0.0" width="83" height="34"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Інфо">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1223270803" blue="0.063992253119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xxf-q5-FIh" firstAttribute="centerX" secondItem="tKi-vN-0v6" secondAttribute="centerX" id="fsc-Oj-CxZ"/>
                                    <constraint firstAttribute="height" constant="50" id="pBl-h2-wiY"/>
                                    <constraint firstItem="xxf-q5-FIh" firstAttribute="centerY" secondItem="tKi-vN-0v6" secondAttribute="centerY" id="w0A-X8-cXt"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-dz-ePs">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hy1-dz-ePs" firstAttribute="leading" secondItem="mGr-zp-YTW" secondAttribute="leading" id="BXs-oN-dF0"/>
                            <constraint firstAttribute="bottom" secondItem="hy1-dz-ePs" secondAttribute="bottom" id="NJ7-EF-Xzd"/>
                            <constraint firstItem="nTP-KI-2kS" firstAttribute="leading" secondItem="mGr-zp-YTW" secondAttribute="leading" id="PSH-P7-LGP"/>
                            <constraint firstItem="tKi-vN-0v6" firstAttribute="top" secondItem="nTP-KI-2kS" secondAttribute="bottom" constant="-1" id="X42-2A-PD9"/>
                            <constraint firstAttribute="trailing" secondItem="nTP-KI-2kS" secondAttribute="trailing" id="ZJw-vQ-nqB"/>
                            <constraint firstItem="hy1-dz-ePs" firstAttribute="top" secondItem="tKi-vN-0v6" secondAttribute="bottom" constant="-1" id="ed8-rA-kxS"/>
                            <constraint firstAttribute="trailing" secondItem="tKi-vN-0v6" secondAttribute="trailing" id="gkQ-a9-OFB"/>
                            <constraint firstAttribute="trailing" secondItem="hy1-dz-ePs" secondAttribute="trailing" id="nEf-dQ-YHU"/>
                            <constraint firstItem="tKi-vN-0v6" firstAttribute="leading" secondItem="mGr-zp-YTW" secondAttribute="leading" id="qKB-6M-jNa"/>
                            <constraint firstItem="nTP-KI-2kS" firstAttribute="top" secondItem="KDc-Vl-x9t" secondAttribute="bottom" id="uF3-Kc-yZL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPR-Be-WUI"/>
                    <connections>
                        <outlet property="withYouButton" destination="nj2-4v-2Yu" id="ZSI-NU-ReO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRD-7S-qRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4284" y="-669"/>
        </scene>
        <!--Users In Tour View Controller-->
        <scene sceneID="wTW-mL-F4w">
            <objects>
                <viewController id="nR9-8C-mUF" customClass="UsersInTourViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfi-eu-fkw"/>
                        <viewControllerLayoutGuide type="bottom" id="d34-fj-hu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJH-zG-N7Z" userLabel="WithYouView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nar-5t-gN4" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="20" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tour Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywi-0m-64a">
                                        <rect key="frame" x="20" y="11.5" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jdr-Dg-lhb"/>
                                            <constraint firstAttribute="height" constant="30" id="xYL-lz-aao"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.19200974539999999" blue="0.13755312459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="A9G-hA-PSP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ywi-0m-64a" secondAttribute="trailing" constant="20" id="OAO-1e-2Nw"/>
                                    <constraint firstAttribute="height" constant="53" id="h15-uR-D8N"/>
                                    <constraint firstItem="Ywi-0m-64a" firstAttribute="centerY" secondItem="Nar-5t-gN4" secondAttribute="centerY" id="ptT-BN-SSd"/>
                                    <constraint firstItem="Ywi-0m-64a" firstAttribute="leading" secondItem="Nar-5t-gN4" secondAttribute="leading" constant="20" id="rDz-Lv-LY1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyt-2i-3fu" userLabel="ButtonsView">
                                <rect key="frame" x="0.0" y="72" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="48O-8S-gOX">
                                        <rect key="frame" x="-6.5" y="8.5" width="388" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ica-XC-J2f">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Карта">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-5k-9eZ">
                                                <rect key="frame" x="141" y="0.0" width="106" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <state key="normal" title="Їдуть з вами">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krb-dd-qYT">
                                                <rect key="frame" x="282" y="0.0" width="106" height="33"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <state key="normal" title="Інфо">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.1223270803" blue="0.063992253119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="48O-8S-gOX" firstAttribute="centerX" secondItem="Hyt-2i-3fu" secondAttribute="centerX" id="O1x-Cd-vnN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ZF7-1I-4KX"/>
                                    <constraint firstAttribute="height" constant="50" id="bXj-zQ-ITE"/>
                                    <constraint firstItem="48O-8S-gOX" firstAttribute="centerY" secondItem="Hyt-2i-3fu" secondAttribute="centerY" id="yGL-cS-il7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-5A-VXa">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersInTour" rowHeight="280" id="xwg-Lh-WC9" customClass="UsersInTourTableViewCell" customModule="TourProgect_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xwg-Lh-WC9" id="T1A-uV-sOi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jys-8M-UXo">
                                                    <rect key="frame" x="122.5" y="5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="79R-do-1zY"/>
                                                        <constraint firstAttribute="height" constant="130" id="8RV-VB-0WX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhN-eE-51r">
                                                    <rect key="frame" x="50" y="167" width="275" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kharambura Pavlo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-4Y-sog">
                                                    <rect key="frame" x="12" y="135" width="351" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Hk9-hf-bbn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jys-8M-UXo" firstAttribute="centerX" secondItem="T1A-uV-sOi" secondAttribute="centerX" id="1yo-um-cQ3"/>
                                                <constraint firstItem="Jys-8M-UXo" firstAttribute="top" secondItem="T1A-uV-sOi" secondAttribute="top" constant="5" id="930-MR-8wS"/>
                                                <constraint firstItem="WhN-eE-51r" firstAttribute="leading" secondItem="T1A-uV-sOi" secondAttribute="leading" constant="50" id="PAp-LV-qc3"/>
                                                <constraint firstItem="cpz-4Y-sog" firstAttribute="top" secondItem="Jys-8M-UXo" secondAttribute="bottom" id="SzY-h3-pnq"/>
                                                <constraint firstItem="cpz-4Y-sog" firstAttribute="leading" secondItem="T1A-uV-sOi" secondAttribute="leading" constant="12" id="aBv-d6-3tk"/>
                                                <constraint firstAttribute="trailing" secondItem="WhN-eE-51r" secondAttribute="trailing" constant="50" id="daa-Uh-YP0"/>
                                                <constraint firstAttribute="trailing" secondItem="cpz-4Y-sog" secondAttribute="trailing" constant="12" id="n6w-VY-fRd"/>
                                                <constraint firstItem="WhN-eE-51r" firstAttribute="top" secondItem="cpz-4Y-sog" secondAttribute="bottom" constant="2" id="wtP-Bu-5Gz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userDescription" destination="WhN-eE-51r" id="dOY-w3-xbG"/>
                                            <outlet property="userName" destination="cpz-4Y-sog" id="s82-a7-dpC"/>
                                            <outlet property="userPicture" destination="Jys-8M-UXo" id="Gb9-wT-cG7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nar-5t-gN4" secondAttribute="trailing" id="7lB-7J-838"/>
                            <constraint firstItem="Hyt-2i-3fu" firstAttribute="top" secondItem="Nar-5t-gN4" secondAttribute="bottom" constant="-1" id="7oL-xP-QR3"/>
                            <constraint firstAttribute="trailing" secondItem="Hyt-2i-3fu" secondAttribute="trailing" id="HRX-ei-sAa"/>
                            <constraint firstItem="Nar-5t-gN4" firstAttribute="leading" secondItem="QJH-zG-N7Z" secondAttribute="leading" id="V06-f4-tkd"/>
                            <constraint firstItem="Nar-5t-gN4" firstAttribute="top" secondItem="Gfi-eu-fkw" secondAttribute="bottom" id="e0I-Im-Iov"/>
                            <constraint firstItem="Hyt-2i-3fu" firstAttribute="leading" secondItem="QJH-zG-N7Z" secondAttribute="leading" id="tYK-Ua-CtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usersTableView" destination="CPN-5A-VXa" id="M5G-6V-uui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUt-1N-Hmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5054" y="-1427"/>
        </scene>
        <!--Профіль-->
        <scene sceneID="qpl-Ed-SLn">
            <objects>
                <viewController id="hce-2B-jdu" customClass="ProfileViewController" customModule="TourProgect_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PKy-hd-nAg"/>
                        <viewControllerLayoutGuide type="bottom" id="GVx-IQ-MVQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cN5-3a-rD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdU-l5-5t8">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgl-Ip-QUe">
                                        <rect key="frame" x="112.5" y="25" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Vrh-J5-LCu"/>
                                            <constraint firstAttribute="height" constant="150" id="mPv-sO-hRs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kharambura Pavlo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsU-fD-ogR">
                                        <rect key="frame" x="20" y="195" width="335" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TTN-2l-BwO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-6d-enN">
                                        <rect key="frame" x="50" y="250" width="275" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MsU-fD-ogR" firstAttribute="top" secondItem="Qgl-Ip-QUe" secondAttribute="bottom" constant="20" id="IX8-Jo-THm"/>
                                    <constraint firstItem="Qgl-Ip-QUe" firstAttribute="top" secondItem="qdU-l5-5t8" secondAttribute="top" constant="25" id="c0B-Ks-ouD"/>
                                    <constraint firstItem="Qgl-Ip-QUe" firstAttribute="centerX" secondItem="qdU-l5-5t8" secondAttribute="centerX" id="iIV-1T-x0e"/>
                                    <constraint firstAttribute="trailing" secondItem="6tI-6d-enN" secondAttribute="trailing" constant="50" id="nji-9C-JsD"/>
                                    <constraint firstItem="6tI-6d-enN" firstAttribute="top" secondItem="MsU-fD-ogR" secondAttribute="bottom" constant="25" id="p5K-tl-R4x"/>
                                    <constraint firstItem="6tI-6d-enN" firstAttribute="leading" secondItem="qdU-l5-5t8" secondAttribute="leading" constant="50" id="vPD-iM-zdM"/>
                                    <constraint firstAttribute="trailing" secondItem="MsU-fD-ogR" secondAttribute="trailing" constant="20" id="xoa-8R-xf4"/>
                                    <constraint firstItem="MsU-fD-ogR" firstAttribute="leading" secondItem="qdU-l5-5t8" secondAttribute="leading" constant="20" id="yCS-Aw-O3t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qdU-l5-5t8" secondAttribute="trailing" id="LNB-M4-aVo"/>
                            <constraint firstItem="qdU-l5-5t8" firstAttribute="leading" secondItem="cN5-3a-rD2" secondAttribute="leading" id="bEq-Px-ICj"/>
                            <constraint firstAttribute="bottom" secondItem="qdU-l5-5t8" secondAttribute="bottom" id="jHa-vp-vfE"/>
                            <constraint firstItem="qdU-l5-5t8" firstAttribute="top" secondItem="PKy-hd-nAg" secondAttribute="bottom" id="lks-7L-Sf4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профіль" badgeValue="1" id="N28-SS-s8L"/>
                    <connections>
                        <outlet property="profileDescription" destination="6tI-6d-enN" id="4bu-P0-i7k"/>
                        <outlet property="profileImage" destination="Qgl-Ip-QUe" id="6YZ-CH-Fcw"/>
                        <outlet property="profileName" destination="MsU-fD-ogR" id="Xel-6r-sZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWh-A2-8nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="863"/>
        </scene>
        <!--Мої тури-->
        <scene sceneID="piU-ka-QMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yLv-QM-V44" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Мої тури" id="aZ2-SH-L6l" userLabel="Мої Тури"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zS8-vy-ZPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bIN-he-knM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4Q-Ak-VNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-1132.0839580209895"/>
        </scene>
        <!--Всі тури-->
        <scene sceneID="heK-2A-mS5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XLI-Kp-hy1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Всі тури" id="V1P-qb-WvF" userLabel="Всі Тури"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gkj-lF-c4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="67Q-sm-Snq" kind="relationship" relationship="rootViewController" id="VDx-Ds-3zS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBj-jG-DD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2352.8000000000002" y="-83.208395802098963"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="398" height="360"/>
        <image name="myTourTest" width="525" height="457"/>
        <image name="sign_up" width="400" height="625"/>
        <image name="slash" width="72" height="70"/>
        <image name="title" width="425" height="118"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aG3-Eh-pCf"/>
    </inferredMetricsTieBreakers>
</document>
